{
  "name": "app_teste",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^18.0.1",
    "expo": "~48.0.15",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.71.7",
    "react-native-web": "~0.18.11",
    "@react-navigation/stack": "^5.9.0",
    "@react-navigation/native": "^5.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}